# Taskman

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subra/taskman/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subra/taskman/models/: CallModel.java  ContactModel.java  FileModel.java  MeetingModel.java  TaskModel.java  UserModel.java
app/src/main/java/com/subra/taskman/services/: MyLocationReceiver.java  MyNetworkReceiver.java  NotificationHelper.java  NotificationPublisher.java  RecordForegroundService.java  RecordWorker.java
app/src/main/java/com/subra/taskman/session/: SharedPefManager.java
app/src/main/java/com/subra/taskman/utils/: ConstantKey.java  GpsUtility.java  PermissionUtils.java  TimeCount.java  Utility.java
app/src/main/java/com/subra/taskman/views/activities/: HomeActivity.java  LocationActivity.java  MainActivity.java
app/src/main/java/com/subra/taskman/views/adapters/: AttachmentAdapter.java  CallAdapter.java  CustomDropDownAdapter.java  MeetingAdapter.java  RecordAdapter.java  TaskAdapter.java
app/src/main/java/com/subra/taskman/views/fragments/: CallFragment.java  MeetingFragment.java  TaskFragment.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_location_ui.xml  ic_subra_logo_raw.xml  layer_list_spinner.xml  selector_button_round.xml  selector_my_location.xml  shape_radius_100_edit_text.xml  shape_radius_100_pad_10_solid_red.xml  shape_radius_100_pad_10_stroke_grey_bg_white.xml  shape_radius_8_pad_10_stroke_grey_bg_white.xml
app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_main.xml  dialog_add_chip.xml  dialog_contact_person.xml  dialog_maps.xml  dialog_photo_upload_option.xml  dialog_record.xml  fragment_call.xml  fragment_meeting.xml  fragment_task.xml  item_file.xml  item_meeting.xml  item_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/subra/taskman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
