apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.subra.taskman"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //===============================================| Design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //===============================================| Calendar
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    //===============================================| Audio Visualizer
    implementation 'com.chibde:audiovisualizer:2.2.0'
    //===============================================| Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //===============================================| Google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //===============================================| Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //===============================================| Worker
    implementation 'androidx.work:work-runtime:2.4.0'
    //===============================================| Android Jetpack Components for MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //===============================================| Picasso load image library
    implementation 'com.squareup.picasso:picasso:2.71828'
}