<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_photo"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/colorLightGrey"
            app:civ_circle_background_color="@color/colorWhite"
            android:src="@drawable/ic_add_photo"
            android:layout_marginBottom="10dp"
            android:layout_width="170dp"
            android:layout_height="170dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_full_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/full_name"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Full Name"
                android:drawableTint="@color/colorDeepGrey"
                android:drawableEnd="@drawable/ic_baseline_title_24"
                android:background="@drawable/shape_radius_100_edit_text"
                android:layout_marginBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Email"
                android:drawableTint="@color/colorDeepGrey"
                android:drawableEnd="@drawable/ic_baseline_title_24"
                android:background="@drawable/shape_radius_100_edit_text"
                android:layout_marginBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_company"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/company"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Company"
                android:drawableTint="@color/colorDeepGrey"
                android:drawableEnd="@drawable/ic_baseline_title_24"
                android:background="@drawable/shape_radius_100_edit_text"
                android:layout_marginBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_department"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/department"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Department"
                android:drawableTint="@color/colorDeepGrey"
                android:drawableEnd="@drawable/ic_baseline_title_24"
                android:background="@drawable/shape_radius_100_edit_text"
                android:layout_marginBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_designation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/designation"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Designation"
                android:drawableTint="@color/colorDeepGrey"
                android:drawableEnd="@drawable/ic_baseline_title_24"
                android:background="@drawable/shape_radius_100_edit_text"
                android:layout_marginBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/phone"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:hint="Phone Number"
                android:drawableTint="@color/colorDeepGrey"
                android:drawableEnd="@drawable/ic_call_black_24dp"
                android:background="@drawable/shape_radius_100_edit_text"
                android:layout_marginBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_description"
            style="@style/OutlinedRoundedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/description"
                android:gravity="top"
                android:hint="Description"
                android:inputType="text|textMultiLine"
                android:layout_marginBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_contact_button"
            android:text="Add Contact"
            android:textColor="@color/colorWhite"
            app:cornerRadius="25dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>