<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_alignParentEnd="true"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_close_24"
        android:background="@drawable/shape_radius_100_pad_10_stroke_grey_bg_white"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="35dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:gravity="center"
            android:padding="25dp"
            android:contentDescription="Camera"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_baseline_mic_24"
            android:background="@drawable/shape_radius_100_pad_10_stroke_grey_bg_white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/record_timer"
                android:text="00"
                android:textSize="35sp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toEndOf="@+id/record_timer"
                android:layout_alignParentBottom="true"
                android:text="Sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/record_button"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_baseline_fiber_manual_record_24"
                android:background="@drawable/shape_radius_100_pad_10_stroke_grey_bg_white"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginEnd="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageButton
                android:id="@+id/stop_button"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_baseline_stop_24"
                android:background="@drawable/shape_radius_100_pad_10_stroke_grey_bg_white"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginStart="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/play_button"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:background="@drawable/shape_radius_100_pad_10_stroke_grey_bg_white"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>